spring.application.name=ems-backend
server.port=6767
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
